#textdomain wesnoth-The_Founding_of_Borstep

[terrain_type]
    symbol_image=village/dwarven-tile
    id=dwarven_road_village
    name= _ "Village"
    string=Rr^Vud
    aliasof=Gg^Vh, Rr,Uu
    heals=8
    gives_income=true
    editor_group=tfob
[/terrain_type]

[terrain_type]
    symbol_image=village/drake-tile
    id=drake_snow_mountain_village
    name= _ "Village"
    string=Ms^Vd
    aliasof=Gg^Vh,Mm
    heals=8
    gives_income=true
    editor_group=tfob
[/terrain_type]